{
  "expo": {
    "name": "ASCVD Risk Calculator",
    "slug": "ascvd-risk-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a3a5c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ascvd.riskcalculator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a3a5c"
      },
      "package": "com.ascvd.riskcalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    }
  }
}
